//rename this file for .env, write password=currency

PORT=3000

BANK_API=https://developerhub.alfabank.by:8273/partner/1.0.1/public/nationalRates

// env for working with MongoDB you need provide your own 'url' and 'database-name' or use data in this file
MONGO_DB_API=mongodb+srv://admin:{password}@currency-converter.ta2aaom.mongodb.net/?
DATABASE_NAME=Currencies-db
